import 'package:flutter_dotenv/flutter_dotenv.dart';

FIREBASE_API_KEY_IOS='AIzaSyCDvYrAItctZc94cxtl57vx9INmkqUy5vI',
FIREBASE_API_ID_IOS='1:886559462586:android:03312787f1b012ecec1e83',

FIREBASE_API_KEY_ANDROID='AIzaSyARkpq-EB0SHeS7t0DFwq-J5r6DxUv8ii4',
FIREBASE_API_ID_ANDROID= '1:886559462586:ios:d548a6e21654fedcec1e83',